<html>
    <head>
        <title>Member Portfolio - Kamaldeep Singh</title>
        <link rel="stylesheet" type="text/css" href="portfoliostyle.css">
        <meta charset="UTF-8">
        <meta name="description" content="Lamp Inc. Members Portfolio">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Kamaldeep Singh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="portfolioscript.js"></script>
    </head>

    <body background="Images/Singh/Blue2.jpg">
        <!--Header Starts Here-->
        <header class='header'>
            <br>

            <div class="header-inside">
                <div class="circle"></div>            
                <h1 class="first-word"><b><font size="+4">K</font></b></h1>
                <h1 class="full-name">
                    <text class="fname">Kamaldeep</text>
                    <text class="lname">Singh</text>
                </h1>
                <!--These codes are for names and options link-->
                <div class='options'>
                    <a href="members.html" class="options-items">Members</a>
                    <a href="singhgallery.html" class='options-items'>Gallery</a>
                    <a href="#skills-link" class='options-items'>Skills</a>
                    <a href="#volunteer-link" class='options-items'>Volunteer</a>
                    <a href="#experience-link" class='options-items'>Experience</a>
                    <a href="#hobbies-link" class='options-items'>Hobbies</a>
                    <a href="#projects-link" class='options-items'>Projects</a>
                </div>
            </div>
            <br>
        </header>


        <!--Section Starts Here-->
        <section class='section'>
            <br><br><br>

            <!--Image -->
            <div class="section-inside">
                <div class="image-container-left">
                    <img src="Images/Singh/Kamaldeep.jpg" alt="Display Image" title="Display Image" class="myimage">
                </div>
                <div class="my-data-right">
                    <h2>Developer in making</h2>
                    <span>
                        <font size = "+1">Hometown - </font>
                        <font size = "+2">Chandigarh, India</font></span>
                    <br>
                    <span>
                        <font size = "+1">Current City - </font>
                        <font size = "+2">Thunder Bay, Ontario, Canada</font></span>
                    <p>A young enthusiast who is desperate for various projects and bind with team with great achievement.</p>
                    <a href="Resume/Kamaldeep Singh.pdf" download="Kamaldeep Singh Resume">
                        <button class='mycv'>Download CV</button>
                    </a>
                    <a href="#footer"><button class='mycontact'>Contact</button></a>
                </div>
            </div>

            <br><br><br><br><br>

            <!--Education-->

            <h2 id="education-link">Education</h2>
            <span class="education-underline"></span>

                <div class="education-background">

                    <div class="education-background1">
                        <img class="icon-degree" src="Images/Singh/Degree Svg1.png">
                        &nbsp;&nbsp;
                        <h3>Bachelors</h3>
                        <p class="para-details-study">Bachelors of Computer Application.</p>
                    </div>

                    <div class="education-background2">
                        <img class="icon-degree" src="Images/Singh/Degree Svg2.png">
                        &nbsp;&nbsp;
                        <h3>Higher Studies</h3>
                        <p class="para-details-study">Pursuing Information Communication Technology for small business.</p>
                    </div>

                </div>

            <br><br><br>
            <span class="separator1"></span>
            <br><br>

            <!--Skills-->
            <h2 id="skills-link">Skills</h2>
            <span class="skills-underline"></span>

            <div class="skills-background">

                <div class="skills-background1">

                    <img src="Images/Singh/Communication Pic.png" class="icon-skills">
                    &nbsp;&nbsp;
                    <h3>Communication Skills</h3>
                    <p class="para-details-skills">Have very good rapport with team and everyone.</p>

                    <img src="Images/Singh/Leadership Pic.png" class="icon-skills">
                    &nbsp;&nbsp;
                    <h3>Leadership Skills</h3>
                    <p class="para-details-skills">Have conducted various competitions under my supervision which came out really well.</p>
                </div>

                <div class="skills-background2">

                    <img src="Images/Singh/Problem Solving Pic.png" class="icon-skills">
                    &nbsp;&nbsp;
                    <h3>Problem Solving Skills</h3>
                    <p class="para-details-skills">Involved in various projects with much difficulty level, but came up with very good solutions.</p>

                    <img src="Images/Singh/Time Management.svg" class="icon-skills">
                    &nbsp;&nbsp;
                    <h3>Time Management Skills</h3>
                    <p class="para-details-skills">Really good at prioritizing work and doing it very effectively with its stipulated time.</p>
                </div>

            </div>

            <br><br><br>
            <span class="separator1"></span>
            <br><br>

            <!--Volunteer-->
            <h2 id="volunteer-link">Volunteer</h2>
            <span class="volunteer-underline"></span>

            <div class="volunteer-background">

                <div class="volunteer-background1">
                    
                    <img src="Images/Singh/Service Representative pic.png" class="icon-volunteer">
                    &nbsp;&nbsp;
                    <h3>Service Representative</h3>
                    <p class="para-details-volunteer">Have recently volunteered in the winter olympics held on our city, got very good credits.</p>
                    
                </div>

                <div class="volunteer-background2">

                    <img src="Images/Singh/Library Incharge pic.png" class="icon-volunteer">
                    &nbsp;&nbsp;
                    <h3>Library Incharge</h3>
                    <p class="para-details-volunteer">It,s really excited to work in library,books are a treasure house of knowledge.</p>
                    
                </div>

            </div>

            <br><br><br>
            <span class="separator1"></span>
            <br><br>

            <h2 id="experience-link">Experience</h2>
            <span class="experience-underline"></span>

            <div class="experience-background">

                <div class="experience-background1">
                    
                    <img src="Images/Singh/Security G4S.svg" class="icon-experience">
                    &nbsp;&nbsp;
                    <h3>Security Guard</h3>
                    <p class="para-details-experience">It's a pride in doing this prestigious job.</p>
                    
                </div>

                <div class="experience-background2">

                    <img src="Images/Singh/Safety Net guard.svg" class="icon-experience">
                    &nbsp;&nbsp;
                    <h3>Security Guard</h3>
                    <p class="para-details-experience">Recently upgarded to surveillance area which got as a credit for my sincerity and hardwork.</p>
                    
                </div>

            </div>

            <br><br><br>
            <span class="separator1"></span>
            <br><br>

            <h2 id="hobbies-link">Hobbies</h2>
            <span class="hobbies-underline"></span>

            <div class="hobbies-background">

                <div class="hobbies-background1">
                    
                    <img src="Images/Singh/Gym pic.png" class="icon-hobbies">
                    &nbsp;&nbsp;
                    <h3>Gym</h3>
                    <p class="para-details-hobbies">It is really mandatory one to stay fit and healthy.</p>

                    <img src="Images/Singh/Cricket pic.png" class="icon-hobbies">
                    &nbsp;&nbsp;
                    <h3>Cricket</h3>
                    <p class="para-details-hobbies">A good past time with friends and family.</p>

                    <img src="Images/Singh/Reading pic.png" class="icon-hobbies">
                    &nbsp;&nbsp;
                    <h3>Reading</h3>
                    <p class="para-details-hobbies">A book is equal to 1000 good friends, Read it, enjoy life.</p>
                    
                </div>

                <div class="hobbies-background2">

                    <img src="Images/Singh/Bhangra pic.jpg" class="icon-hobbies">
                    &nbsp;&nbsp;
                    <h3>Bhangra</h3>
                    <p class="para-details-hobbies">Traditional dance where I really enjoy myself,full of joy.</p>                    

                    <img src="Images/Singh/Sing pic.png" class="icon-hobbies">
                    &nbsp;&nbsp;
                    <h3>Singing</h3>
                    <p class="para-details-hobbies">My passion, where i completely gp out of the world.</p>

                    <img src="Images/Singh/Soccer pic.png" class="icon-hobbies">
                    &nbsp;&nbsp;
                    <h3>Soccer</h3>
                    <p class="para-details-hobbies">Another favourite sport which tells more about team work and strength.</p>
                    
                </div>

            </div>

            <br><br><br>
            <span class="separator1"></span>
            <br><br>

            <h2 id="projects-link">Projects</h2>
            <span class="projects-underline"></span>

            <div class="projects-background">

                <div class="projects-background1">
                    
                    <img src="Images/Singh/Project 1 pic volkswagen.png" class="icon-projects">
                    &nbsp;&nbsp;
                    <h3>Project 1</h3>
                    <a href="https://github.com/arsh1401/Volkswagen-survey"><img src="Images/Jenny/GitHub.png"></a>
                    <p class="para-details-projects">One of my most favourite brand, which i feel delighted in doing that project.</p>

                    <img src="Images/Singh/Hotel Assignment.png" class="icon-projects">
                    &nbsp;&nbsp;
                    <h3>OOPS Assignment 1</h3>
                    <a href="https://github.com/Sharinejoseph/Lab-4-css-class"><img src="Images/Jenny/GitHub.png"></a>
                    <p class="para-details-projects">A great opportunity to fulfill my love for hotel view.</p>
                    
                </div>

                <div class="projects-background2">

                    <img src="Images/Singh/Lab 3.svg" class="icon-projects">
                    &nbsp;&nbsp;
                    <h3>Lab 3</h3>
                    <a href="https://github.com/kamaldeepsingh1997/Lab-03"><img src="Images/Jenny/GitHub.png"></a>
                    <p class="para-details-projects">It delivers various functionalities of html where I efficiently showcased with different details with the persons.</p>                    

                    <img src="Images/Singh/Lab 4 pic.svg" class="icon-projects">
                    &nbsp;&nbsp;
                    <h3>Lab 4</h3>
                    <a href="https://github.com/kamaldeepsingh1997/Lab-03"><img src="Images/Jenny/GitHub.png"></a>
                    <p class="para-details-projects">The main aim of this project is to deliver with very efficient use of CSS and navigation between pages. </p>
                    
                </div>

            </div>


            <button onclick="topFunction()" id="myBtn" title="Go to top">
                <img src="Images/Singh/Up pic.png">
            </button>
            <br><br><br>

        </section>

        <!--Footer Starts Here-->
        <footer id='footer'>

            <br>

            <text style="color: #01a2ff; margin-right: 3vw; font-size: x-large;">Follow me on: </text>
            <a href="www.gmail.com">
                <img src="Images/Singh/Email logo.png" class="footer-logo" alt="Email" title="Email">     </a>
            <a href="www.facebook.com">
                <img src="Images/Singh/Facebook logo.png" class="footer-logo" alt="Facebook" title="Facebook">   </a>
            <a href="www.github.com">
                <img src="Images/Singh/Github logo.png" class="footer-logo" alt="GitHub" title="GitHub">     </a>
            <a href="www.instagram.com">
                <img src="Images/Singh/Instagram logo.png" class="footer-logo" alt="Instagram" title="Instagram">    </a>
            <a href="www.skype.com">
                <img src="Images/Singh/Skype logo.png" class="footer-logo" alt="Skype" title="Skype">    </a>
            <a href="www.twitter.com">
                <img src="Images/Singh/Twitter logo.png" class="footer-logo" alt="Twitter" title="Twitter">  </a>

            <br>
        </footer>

    </body>
</html>